.boxes-service {
 display: flex;
 gap: 24px;
 margin-bottom: 24px;

 .box-service-lg {
 background: var(--bg-color);
 box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.1);
 backdrop-filter: blur(20px);
 border-radius: 12px;
 padding:30px 20px 20px;
 position: relative;
 display: flex;
 align-items: end;
 width: 60%;

 .badge-gradient  {
  position: absolute;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  top: -16px;
  left: 50px;
 }
 .content-box {
  flex: 1;
  .title {
   font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  margin: 0;
  color: var(--text-color-2);
  }
  .text {
   font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  margin: 0;
  opacity: 0.8;
  color: var(--text-color-2);
  }
 }
 .img{
  width: 199px;
  height: auto;
 }
 }
 .box-service {
  background: var(--bg-color);
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:30px 16px 16px;
  gap: 20px;
  flex-direction: column;
border: 2px solid var(--bg-color);
box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.1);
backdrop-filter: blur(20px);
border-radius: 12px;
  .title {
   font-weight: 600;
   font-size: 18px;
   color: var(--text-color-2);
  }
  .img {
   width: 65px;
   margin: 0 auto;
   height: auto;
  }
  .main-btn {
   width: 100% !important;
  }
 }
 @include maxWidth(md) {
  flex-wrap: wrap;
  .box-service-lg {
   width: 100%;
   flex-direction: column;
   align-items: center;
  }
 }
}

// blocks article
.box-article {
  .date-holder {
    z-index: 100;
    @include reset-position;
    @include centering;
    gap: 5px;
    background-color: $main-color;
    padding: 9px 20px;
    border-radius: 0px 10px 0px 10px;
    color: #fff;
    font-size: 16px;
    i,
    svg {
      color: #fff;
    }
    p {
      margin-bottom: 0;
      font-weight: 500;
    }
  }
  &.show-article {
    transition: $sm-transition;
    position: relative;
    border: 1px solid #cfd6d7;
    border-radius: 10px;
    padding: 15px;
    .date-holder {
      position: absolute;
      top: 0;
      right: 0;
      padding: 7px 20px;
      width: fit-content;
    }
    .img-holder {
      margin-bottom: 10px;
      border-radius: 10px;
      .img-article {
        border-radius: 10px;
        transition: transform, $sm-transition;
        width: 100%;
        object-fit: cover;
        height: 260px;
      }
    }
    .text-holder {
      .article-title {
        display: block;
        transition: $xs-transition;
        color: #3f5c74;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      .article-des {
        font-weight: 600;
        color: #757575;
        font-size: 13px;
        margin-bottom: 0%;
      }
    }
    .category {
      display: block;
      width: 100%;
      color: #757575;
      font-size: 11px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .share-holder {
      display: flex;
      align-items: center;
      gap: 5px;
      .circle {
        cursor: pointer;
        transition: $sm-transition;
        @include circle(35px);
        @include centering;
        background-color: $main-color;
        &:hover {
          transform: translateY(-5px);
        }
        a {
          @include centering;
          color: #fff;
          i,
          svg {
            font-size: 17px;
          }
        }
      }
    }
  }
}

.box-side-News {
  background-color: $main-color;
  padding: 10px;
  transition: $sm-transition;
  &:hover {
    background-color: $main-color-dark;
  }
  .img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    object-fit: cover;
  }
  .title {
    color: #fff;
    display: block;
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: bold;
  }
  .category {
    font-size: 11px;
    color: $main-color-dark;
    margin-bottom: 5px;
  }
  .content {
    color: #fff;
    margin: 0;
    font-size: 13px;
    max-width: 165px;
    overflow: hidden;
    @media (min-width: 768px) and (max-width: 1200px) {
      max-width: 117px;
    }
  }
}